# cloudvelous-aws-sdk

./: .gitignore  Cloudvelous.Aws.sln  Directory.Build.props  INSTALLATION.md  README.md  nuget.config
.github/workflows/: build.yml  publish.yml
samples/Cloudvelous.Aws.Samples.Console/: Cloudvelous.Aws.Samples.Console.csproj  Program.cs  appsettings.json
src/Cloudvelous.Aws.Core/: AwsClientFactoryBase.cs  AwsClientOptions.cs  AwsExceptionHandler.cs  AwsExceptionHandlerService.cs  AwsHealthCheckBase.cs  CircuitBreakerOptions.cs  Cloudvelous.Aws.Core.csproj  ExceptionHandlingResult.cs  IAwsClientFactory.cs  IAwsExceptionHandler.cs  IAwsHealthCheck.cs  README.md  RetryPolicyOptions.cs  ServiceCollectionExtensions.cs
src/Cloudvelous.Aws.DynamoDB/: Class1.cs  Cloudvelous.Aws.DynamoDB.csproj  README.md
src/Cloudvelous.Aws.Lambda/: Class1.cs  Cloudvelous.Aws.Lambda.csproj  README.md
src/Cloudvelous.Aws.OpenSearch/: Class1.cs  Cloudvelous.Aws.OpenSearch.csproj  README.md
src/Cloudvelous.Aws.Rds/: Cloudvelous.Aws.Rds.csproj  IRdsClient.cs  README.md  RdsClient.cs  RdsConnectionInfo.cs  RdsHealthCheck.cs  RdsOptions.cs
src/Cloudvelous.Aws.Rds/Extensions/: ServiceCollectionExtensions.cs
src/Cloudvelous.Aws.SecretsManager/: CachedSecret.cs  Cloudvelous.Aws.SecretsManager.csproj  ISecretsManagerClient.cs  README.md  SecretsManagerClient.cs  SecretsManagerHealthCheck.cs  SecretsManagerOptions.cs
src/Cloudvelous.Aws.SecretsManager/Extensions/: ServiceCollectionExtensions.cs
src/Cloudvelous.Aws.Sqs/: Cloudvelous.Aws.Sqs.csproj  ISqsClient.cs  README.md  SqsClient.cs  SqsHealthCheck.cs  SqsMessage.cs  SqsOptions.cs
src/Cloudvelous.Aws.Sqs/Extensions/: ServiceCollectionExtensions.cs
tests/Cloudvelous.Aws.Core.Tests/: AwsClientOptionsTests.cs  AwsExceptionHandlerServiceTests.cs  AwsExceptionHandlerTests.cs  CircuitBreakerOptionsTests.cs  Cloudvelous.Aws.Core.Tests.csproj  RetryPolicyOptionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Cloudvelous.Aws.Rds.Tests/: Cloudvelous.Aws.Rds.Tests.csproj  RdsClientTests.cs  RdsConnectionInfoTests.cs  RdsOptionsTests.cs
tests/Cloudvelous.Aws.SecretsManager.Tests/: CachedSecretTests.cs  Cloudvelous.Aws.SecretsManager.Tests.csproj  SecretsManagerClientTests.cs  SecretsManagerOptionsTests.cs
tests/Cloudvelous.Aws.Sqs.Tests/: Cloudvelous.Aws.Sqs.Tests.csproj  SqsClientTests.cs  SqsMessageTests.cs  SqsOptionsTests.cs
