<Project>
  <!-- Common package properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701;CS1591</WarningsNotAsErrors>
    
    <!-- Package metadata -->
    <Authors>Cloudvelous</Authors>
    <Company>Cloudvelous</Company>
    <Product>Cloudvelous AWS SDK</Product>
    <Description>Modular .NET 8 AWS SDK with project-per-service design</Description>
    <Copyright>Copyright © Cloudvelous 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cloudvelous/cloudvelous-aws-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudvelous/cloudvelous-aws-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws;aws-sdk;dotnet;cloud</PackageTags>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- SourceLink package -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test project configuration -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Sample project configuration -->
  <PropertyGroup Condition="'$(IsSampleProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsSampleProject>true</IsSampleProject>
  </PropertyGroup>
</Project>