<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsSampleProject>true</IsSampleProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudvelous.Aws.Core\Cloudvelous.Aws.Core.csproj" />
    <ProjectReference Include="..\..\src\Cloudvelous.Aws.Sqs\Cloudvelous.Aws.Sqs.csproj" />
    <ProjectReference Include="..\..\src\Cloudvelous.Aws.Rds\Cloudvelous.Aws.Rds.csproj" />
    <ProjectReference Include="..\..\src\Cloudvelous.Aws.SecretsManager\Cloudvelous.Aws.SecretsManager.csproj" />
  </ItemGroup>

</Project>
