<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.OpenSearchService" Version="4.0.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudvelous.Aws.Core\Cloudvelous.Aws.Core.csproj" />
  </ItemGroup>

</Project>
